### SmartCopilot Config File
### Laminar Research Boeing 747-400
### Created by Matthias Meidinger and Stefan Ewers for X Plane 11.02.


[SETUP]
 ## Section [SLOW] is setup for 15 sec time interval
SLOW_INTERVAL = 15.0

 ## Set it to "1" if you want to use autopilot sequencer to write in sim/cockpit/autopilot/autopilot_state. Must cover default autopilot synchronisation.
USE_AUTOPILOT_SEQUENCER = 1

[TRIGGERS]

# Trim Control
sim/cockpit2/controls/rudder_trim = 0
sim/cockpit2/controls/aileron_trim = 0
sim/cockpit2/controls/elevator_trim = 0

# OVERHEAD PANEL

# APU and electrics - Overhead mid left
sim/cockpit2/electrical/APU_starter_switch = 2
sim/cockpit2/electrical/APU_running = 0
sim/cockpit2/electrical/APU_generator_on = 0
sim/cockpit2/electrical/battery_on[0] = 0

# Light Switches - Overhead Panel bottom right
# landing outbound L&R
sim/cockpit2/switches/landing_lights_switch[0] = 0
sim/cockpit2/switches/landing_lights_switch[1] = 0
# landing inbound L&R
sim/cockpit2/switches/landing_lights_switch[2] = 0
sim/cockpit2/switches/landing_lights_switch[3] = 0
# runway turnoff lights L&R
sim/cockpit2/switches/generic_lights_switch[0] = 0
sim/cockpit2/switches/generic_lights_switch[1] = 0

sim/cockpit2/switches/taxi_light_on = 0
sim/cockpit2/switches/beacon_on = 0 # warning: 3-way switch. Works?
sim/cockpit2/switches/navigation_lights_on = 0
sim/cockpit2/switches/strobe_lights_on = 0

# Engine Starter Buttons
sim/cockpit2/engine/actuators/starter_hit[0] = 0
sim/cockpit2/engine/actuators/starter_hit[1] = 0
sim/cockpit2/engine/actuators/starter_hit[2] = 0
sim/cockpit2/engine/actuators/starter_hit[3] = 0

# PFD PANEL (Primary Flight Displays)
sim/cockpit2/controls/gear_handle_down = 0

# CENTER PANEL (Thrust Levers)
# Autobreak (Right of center FMC)
sim/cockpit2/switches/auto_brake_level = 0

# Seatbelt and no smoking (Center - Bottom Left)
sim/cockpit2/switches/fasten_seat_belts = 0
sim/cockpit2/switches/no_smoking = 0


# Controls
# Parking Brake
sim/cockpit2/controls/parking_brake_ratio = 0

[COMMANDS]
sim/operation/pause_toggle = 0
sim/engines/thrust_reverse_toggle = 0
sim/engines/TOGA_power = 0 



[SLOW]

##WEATHER
sim/weather/cloud_type[0]_FIXED_INDEX_ = 0
sim/weather/cloud_type[1]_FIXED_INDEX_ = 0
sim/weather/cloud_type[2]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[0]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[1]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[2]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/visibility_reported_m = 0
sim/weather/rain_percent = 0
sim/weather/thunderstorm_percent = 0
sim/weather/wind_turbulence_percent = 0
sim/weather/barometer_sealevel_inhg = 0
sim/weather/wind_altitude_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/turbulence[0]_FIXED_INDEX_ = 0
sim/weather/turbulence[1]_FIXED_INDEX_ = 0
sim/weather/turbulence[2]_FIXED_INDEX_ = 0
sim/weather/temperature_sealevel_c = 0
sim/weather/dewpoi_sealevel_c = 0
sim/weather/thermal_percent = 0
sim/weather/thermal_rate_ms = 0
sim/weather/thermal_altitude_msl_m = 0
sim/weather/runway_friction = 0